# Puerto donde va a ejecutar la aplicación en el servidor interno de Spring Boot
server.port: 8090
# Propiedad que modifica la uri o dirección por defecto(Por defecto,se utiliza la colección "test" para almacenar los documentos) para conectarse a una base de datos en Mongodb(mongobd://host:puerto/nombre_bd).'spring_boot' es el nombre de la base datos(si no existe,se crea automáticamente)
spring.data.mongodb.uri: mongodb://localhost:27017/spring_boot
# Propiedad que habilita el modo Chunked para todas las vistas Thymeleaf.Establecemos bloques de respuesta de 1024 bytes.Recomendable cuando el stream o flujo es demasiado grande
spring.thymeleaf.reactive.max-chunk-size=1024
# Si no se indica esta propiedad,la de arriba se va a aplicar a todas las vistas Thymeleaf de la aplicación.Sin embargo,si se indica esta propiedad,la de arriba solo se va a aplicar a las vistas que se especifiquen aquí(listar-chunked)
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked


# Propiedad personalizada nuestra con la ruta del directorio donde se realiza la subida de las imágenes de los productos
config.uploads.path=.//..//uploads//